#-------------------------------------------------------------------------------
# @license
# Copyright SOAJS All Rights Reserved.
#
# Use of this source code is governed by an Apache license that can be
# found in the LICENSE file at the root of this repository
#-------------------------------------------------------------------------------

settings:
  label: dashboard-ui
  version: 1
  catalogId: 5df3ec10fa3912534948effe
  item:
    name: ui
    group: Console
